export const errorMessages = {
  API_SAVE_HOTEL_FAILED: 'Save Hotel Request Failed.',
  API_GET_HOTEL_FAILED: 'Get Hotel Request Failed.',
  API_UPDATE_HOTEL_FAILED: 'Hotel Update Request Failed.',
  API_SAVE_USER_FAILED: 'Save User Request Failed.',
  API_GET_USER_FAILED: 'Get User Request Failed.',
  API_UPDATE_USER_FAILED: 'User Update Requst Failed.',
  API_SAVE_BOOKING_FAILED: 'Save Booking Request Failed.',
  API_GET_BOOKING_FAILED: 'Get Booking Request Failed.',
  API_UPDATE_BOOKING_FAILED: 'Update Booking Request Failed',
  API_SEARCH_HOTEL_FAILED: 'Get Search Hotel Request Failed.',
  API_POST_HOTEL_APPROVE_FAILED: 'Approve Hotel Request Failed',
  API_POST_APPROVE_USER_FAILED: 'Approve User Request Failed',
  API_GET_USER_BY_ID_FAILED: 'Get User By Id Request Failed',
  API_GET_HOTEL_BY_ID_FAILED: 'Get Hotel By Id Request Failed',
  API_GET_COUCH_USER_BY_ID_FAILED: 'Get Couch User By Id Request Failed',
  API_POST_USER_SIGNUP_FAILED: 'Post User SignUp Request Failed',
  API_POST_HOTEL_SIGNUP_FAILED: 'Post Hotel SignUp Request Failed',
  API_POST_LOGIN_FAILED: 'Post Login Request Failed',
  API_GET_COUCH_HOTEL_BY_ID_FAILED: 'Get Couch Hotel By Id Request Failed',
  API_GET_COUCH_HOTELS_FAILED: 'Get Couch Hotel Request Failed',
  API_GET_COUCH_USERS_FAILED: 'Get Couch User Request Failed',
  API_SAVE_ADMIN_FAILED: 'Save Admin Request Failed',
  API_GET_ADMIN_FAILED: 'Get Admin Request Success',
  API_GET_COUCH_ADMIN_FAILED: 'Get Couch Admin Request Failed',
  API_GENERATE_OTP_FAILED: 'Generate OTP Request Failed',
  API_AUTHENTICATE_OTP_FAILED: 'Authenticate OTP Request Failed',
  API_GET_USER_SIGNUP_FAILED: 'Get User Signup Request Failed',
  API_GET_HOTEL_SIGNUP_FAILED: 'Get Hotel Signup Request Failed',
  API_TOOGLE_PROPERTY_BY_ADMIN_FAILED: 'Toogle Hotel Request Failed',
  API_POST_TOGGLE_USER_BY_ADMIN_FAILED: 'Toggle User Request Failed',
  API_POST_BOOKING_APPROVE_FAILED: 'Booking Approve Request Failed',
  API_GET_COUCH_Booking_BY_ID_FAILED: 'Get Couch Booking By Id Request Failed',
  API_GET_COUCH_BOOKINGS_FAILED: 'Get Couch Bookings Request Failed',
  API_GET_BOOKING_BY_PROPERTY_ID_FAILED: 'Get Booking By Property Id Failed',
  API_GET_BOOKING_COUNT_BY_USER_ID_FAILED: 'Get Booking Count By User Id Failed',
  API_GET_BOOKING_OF_HOTEL_COUNT_FAILED: 'Get Booking Of Hotel Count Failed',
  API_POST_SUBSCRIBE_FAILED: 'Post Subscribe Request Failed',
  API_POST_CONTACT_US_FAILED: 'Post Contact Us Request Failed',
  API_GET_SUBSCRIBED_EMAIL_FAILED: 'Get Subscribed Email Request Failed',
  API_SAVE_BLOG_FAILED: 'Save Blog Request Failed',
  API_GET_BLOG_FAILED: 'Get Blog Request Failed',
  API_GET_ALL_BLOG_FAILED: 'Get All Blogs Request Failed',
  API_UPDATE_BLOG_FAILED: 'Update Blog Request Failed',
  API_DELETE_BLOG_FAILED: 'Delete Blog Request Failed',
  API_GET_BOOKMARKS_FAILED: 'Get Bookmarks Request Failed',
  API_GET_BOOKING_BY_USER_ID_FAILED: 'Get Booking By User Id Request Failed',
  API_GET_POPULAR_HOTELS_FAILED: 'Get Popular Hotels Request Failed',
  API_GET_RECOMMENDED_HOTELS_FAILED: 'Get Recommended Hotels Request Failed',
  API_UPDATE_USER_BY_ID_FAILED: 'Update User By Id Request Failed',
  API_POST_ADD_WALLET_FAILED: 'Add Wallet Request Failed',
  API_POST_ADD_FUND_FAILED: 'Add Fund Request Failed',
  API_GET_HOTEL_BY_EMAIL_FAILED: 'Get Hotel By Email Request Failed',
  API_GET_BOOKING_COUNT_BY_STATUS_FAILED: 'Get Booking Count By Status Request Failed',
  API_GENERATE_ORDER_FAILED: 'Generate Order Request Failed',
  API_GET_USER_BY_EMAIL_FAILED: 'Get User By Email Request Failed',
  API_ERROR_COMMON: 'Something Went Wrong',
  API_PAYMENT_CAPTURE_FAILED: 'Payment Capture Request Failed',
  API_GET_HOTEL_BOOKING_BY_EMAIL_FAILED: 'Get Hotel Booking By Email Requst Failed',
  API_USER_FORGET_PASSWORD_FAILED: 'User Forget Password Request Failed',
  API_USER_CHANGE_PASSWORD_FAILED: 'User Change Password Request Failed',
  API_POST_BOOKING_EMAIL_FAILED: 'Booking Email Request Failed',
  API_UPDATE_HOTEL_PROFILE_BY_ID_FAILED: 'Update Hotel Profile By Id Request Failed',
  API_REFUND_TRANSACTION_FAILED: 'Refund Request Failed',
  API_HOTEL_FORGET_PASSWORD_FAILED: 'Hotel Forget Password Request Failed',
  API_HOTEL_CHANGE_PASSWORD_FAILED: 'Hotel Change Password Request Failed',
  API_POST_UNSUBSCRIBE_FAILED: 'Unsubscribe Request Failed',
  API_GET_BOOKING_BY_STATUS_FAILED: 'Get Booking By Status Request Failed'
};

export const successMessages = {
  API_SAVE_HOTEL_SUCCESS: 'Save Hotel Request Success',
  API_GET_HOTEL_SUCCESS: 'Get Hotel Request Success.',
  API_UPDATE_HOTEL_SUCCESS: 'Hotel Update Request Success.',
  API_SAVE_USER_SUCCESS: 'Save User Request Success.',
  API_GET_USER_SUCCESS: 'Get User Request Success.',
  API_UPDATE_USER_SUCCESS: 'User Update Request Success.',
  API_SAVE_BOOKING_SUCCESS: 'Save Booking Requst Success.',
  API_GET_BOOKING_SUCCESS: 'Get Booking Request Success.',
  API_UPDATE_BOOKING_SUCCESS: 'Update Booking Request Success.',
  API_SEARCH_HOTEL_SUCCESS: 'Get Search Hotel Request Success.',
  API_POST_HOTEL_APPROVE_SUCCESS: 'Approve Hotel Request Success',
  API_POST_APPROVE_USER_SUCCESS: 'Approve User Request Success',
  API_GET_USER_BY_ID_SUCCESS: 'Get User By Id Request Success',
  API_GET_HOTEL_BY_ID_SUCCESS: 'Get Hotel By Id Request Success',
  API_GET_COUCH_USER_BY_ID_SUCCESS: 'Get Couch User By Id Request Success',
  API_POST_USER_SIGNUP_SUCCESS: 'Post User SignUp Request Success',
  API_POST_HOTEL_SIGNUP_SUCCESS: 'Post Hotel SignUp Request Success',
  API_POST_LOGIN_SUCCESS: 'Post Login Request Success',
  API_GET_COUCH_HOTEL_BY_ID_SUCCESS: 'Get Couch Hotel By Id Request Success',
  API_GET_COUCH_HOTELS_SUCCESS: 'Get Couch Hotel Request Success',
  API_GET_COUCH_USERS_SUCCESS: 'Get Couch User Request Success',
  API_SAVE_ADMIN_SUCCESS: 'Save Admin Request Success',
  API_GET_ADMIN_SUCCESS: 'Get Admin Request Success',
  API_GET_COUCH_ADMIN_SUCCESS: 'Get Couch Admin Request Success',
  API_GENERATE_OTP_SUCCESS: 'Generate OTP Request Success',
  API_AUTHENTICATE_OTP_SUCCESS: 'Authenticate OTP Request Success',
  API_GET_USER_SIGNUP_SUCCESS: 'Get User Signup Request Success',
  API_GET_HOTEL_SIGNUP_SUCCESS: 'Get Hotel Signup Request Success',
  API_TOOGLE_PROPERTY_BY_ADMIN_SUCCESS: 'Toggle Hotel Request Success',
  API_POST_TOGGLE_USER_BY_ADMIN_SUCCESS: 'Toggle User Request Succcess',
  API_POST_BOOKING_APPROVE_SUCCESS: 'Approve Booking Request Success',
  API_GET_COUCH_BOOKING_BY_ID_SUCCESS: 'Get Couch Booking By Id Request Success',
  API_GET_COUCH_BOOKINGS_SUCCESS: 'Get Couch Bookings Request Success',
  API_GET_BOOKING_BY_PROPERTY_ID_SUCCESS: 'Get Booking By Property Id Success',
  API_GET_BOOKING_COUNT_BY_USER_ID_SUCCESS: 'Get Booking Count By User Id Success',
  API_GET_BOOKING_OF_HOTEL_COUNT_SUCCESS: 'Get Booking Of Hotel Count Success',
  API_POST_SUBSCRIBE_SUCCESS: 'Post Subscribe Request Success',
  API_POST_CONTACT_US_SUCCESS: 'Save Contact Us Request Success',
  API_GET_SUBSCRIBED_EMAIL_SUCCESS: 'Get Subscribed Email Request Success',
  API_SAVE_BLOG_SUCCESS: 'Save Blog Request Success',
  API_GET_BLOG_SUCCESS: 'Get Blog Request Success',
  API_GET_ALL_BLOG_SUCCESS: 'Get All Blogs Request Success',
  API_UPDATE_BLOG_SUCCESS: 'Update Blog Request Success',
  API_DELETE_BLOG_SUCCESS: 'Delete Blog Request Success',
  API_GET_BOOKMARKS_SUCCESS: 'Get Bookmarks Request Success',
  API_GET_BOOKING_BY_USER_ID_SUCCESS: 'Get Booking By User Id Request Success',
  API_GET_POPULAR_HOTELS_SUCCESS: 'Get Popular Hotels Request Success',
  API_GET_RECOMMENDED_HOTELS_SUCCESS: 'Get Recommended Hotels Request Success',
  API_UPDATE_USER_BY_ID_SUCCESS: 'Update User By Id Request Success',
  API_POST_ADD_WALLET_SUCCESS: 'Add Wallet Request Success',
  API_POST_ADD_FUND_SUCCESS: 'Add Fund Request Success',
  API_GET_HOTEL_BY_EMAIL_SUCCESS: 'Get Hotel By Email Request Success',
  API_GET_BOOKING_COUNT_BY_STATUS_SUCCESS: 'Get Booking Count By Status Request Success',
  API_GENERATE_ORDER_SUCCESS: 'Generate Order Request Success',
  API_GET_USER_BY_EMAIL_SUCCESS: 'Get User By Email Request Success',
  API_PAYMENT_CAPTURE_SUCCESS: 'Payment Capture Request Success',
  API_GET_HOTEL_BOOKING_BY_EMAIL_SUCCESS: 'Get Hotel Booking By Email Requst Success',
  API_USER_FORGET_PASSWORD_SUCCESS: 'User Forget Password Request Success',
  API_USER_CHANGE_PASSWORD_SUCCESS: 'User Change Password Request Success',
  API_POST_BOOKING_EMAIL_SUCCESS: 'Booking Email Request Success',
  API_UPDATE_HOTEL_PROFILE_BY_ID_SUCCESS: 'Update Hotel Profile By Id Request Success',
  API_REFUND_TRANSACTION_SUCCESS: 'Refund Request Success',
  API_HOTEL_FORGET_PASSWORD_SUCCESS: 'Hotel Forget Password Request Success',
  API_HOTEL_CHANGE_PASSWORD_SUCCESS: 'Hotel Change Password Request Success',
  API_POST_UNSUBSCRIBE_SUCCESS: 'Unsubscribe Request Success',
  API_GET_BOOKING_BY_STATUS_SUCCESS: 'Get Booking By Status Request Success'
};
